# sistema_de_creditos

./: README.md  pom.xml
Reclutador/: pom.xml
SistemaCreditos/: nb-configuration.xml  pom.xml
SistemaCreditos/src/main/java/comm/backend/conexion/: Conexion.java
SistemaCreditos/src/main/java/comm/backend/model/: AlertaMora.java  Cliente.java  Credito.java  Cronograma.java  Pago.java  RolUsuario.java  Usuario.java
SistemaCreditos/src/main/java/comm/backend/service/: ServicioArlertaMora.java  ServicioCliente.java  ServicioCredito.java  ServicioCronograma.java  ServicioPago.java  ServicioUsuario.java
SistemaCreditos/src/main/java/comm/frontend/controller/: ClienteController.java  CreditoController.java  PagoController.java
SistemaCreditos/src/main/webapp/: clientes.xhtml  creditos.xhtml  index.xhtml  pagos.xhtml
SistemaCreditos/src/main/webapp/resources/css/: styles.css
SistemaCreditos/src/main/webapp/resources/imgs/: s.jfif
SistemaCreditos/src/main/webapp/resources/imgs/products/: 13-Color-Changing-Night-Light-RGB-Remote-Control-Touch-Dimmable-Lamp-Portable-Table-Bedside-Lamps-USB.jpg_ (1)  13-Color-Changing-Night-Light-RGB-Remote-Control-Touch-Dimmable-Lamp-Portable-Table-Bedside-Lamps-USB.jpg_.avif  20W-Fast-Charger-For-iPhone-13-mini-12-11-pro-14-Pro-Max-Plus-X-XR.jpg_ (1).avif  20W-PD-Fast-Charging-Wall-Charger-for-iPhone-16-15-14-Plus-11-12-13-Pro.jpg_.avif  5M-Car-Interior-Led-Strip-Light-Neon-EL-Wiring-Decorative-Lamp-For-Auto-DIY-Flexible-Ambient.jpg_ (1)  5M-Car-Interior-Led-Strip-Light-Neon-EL-Wiring-Decorative-Lamp-For-Auto-DIY-Flexible-Ambient.jpg_.avif  Airtag-Case-Collar-for-Cats-with-Protective-Case-for-Anti-Lost-Locator-Tracker-Dog-Accessories-Reflective.jpg_ (1).avif  Airtag-Case-Collar-for-Cats-with-Protective-Case-for-Anti-Lost-Locator-Tracker-Dog-Accessories-Reflective.jpg_ (2).avif  Airtag-Case-Collar-for-Cats-with-Protective-Case-for-Anti-Lost-Locator-Tracker-Dog-Accessories-Reflective.jpg_ (3).avif  Airtag-Case-Collar-for-Cats-with-Protective-Case-for-Anti-Lost-Locator-Tracker-Dog-Accessories-Reflective.jpg_.avif  Cepillo-de-agua-el-ctrico-3-en-1-para-perros-rociador-de-vapor-para-mascotas-depilaci.jpg_ (1).avif  Cepillo-de-agua-el-ctrico-3-en-1-para-perros-rociador-de-vapor-para-mascotas-depilaci.jpg_ (2).avif  Cepillo-de-agua-el-ctrico-3-en-1-para-perros-rociador-de-vapor-para-mascotas-depilaci.jpg_ (3).avif  Cepillo-de-agua-el-ctrico-3-en-1-para-perros-rociador-de-vapor-para-mascotas-depilaci.jpg_.avif  Christmas-Santa-Claus-Climbing-Ladder-Doll-Christmas-Tree-Hanging-Decoration-Indoor-Door-Wall-Christmas-Pendant-New.jpg_.avif  Comedero-autom-tico-para-gatos-y-perros-cuenco-de-comida-con-fuente-de-agua-plato-de.jpg_ (1).avif  Comedero-autom-tico-para-gatos-y-perros-cuenco-de-comida-con-fuente-de-agua-plato-de.jpg_.avif  Cuerda-de-tracci-n-ajustable-para-perros-mochila-para-mascotas-correa-para-el-pecho-Collar-para.jpg_ (1).avif  Cuerda-de-tracci-n-ajustable-para-perros-mochila-para-mascotas-correa-para-el-pecho-Collar-para.jpg_ (2).avif  Cuerda-de-tracci-n-ajustable-para-perros-mochila-para-mascotas-correa-para-el-pecho-Collar-para.jpg_.avif  Fairy-Light-Christmas-Decoration-for-Home-2024-Christmas-Tree-Ornaments-Decor-2024-String-LED-Noel-Happy.jpg_.avif  Footballer-Cristiano-Nathan-LED-3D-LED-night-light-7-16-colors-variable-visual-lighting-living-room.jpg_.avif  For-Magsafe-Magnetic-Wireless-Charge-Case-For-iPhone-15-14-16-Plus-13-12-11-Pro.jpg_.avif  Galaxy-Star-Astronaut-Projector-LED-Night-Light-Starry-Sky-Porjectors-Lamp-Decoration-Bedroom-Room-Decorative-For.jpg_  Galaxy-Star-Astronaut-Projector-LED-Night-Light-Starry-Sky-Porjectors-Lamp-Decoration-Bedroom-Room-Decorative-For.jpg_ (1).avif  Galaxy-Star-Astronaut-Projector-LED-Night-Light-Starry-Sky-Porjectors-Lamp-Decoration-Bedroom-Room-Decorative-For.jpg_ (2).avif  Galaxy-Star-Astronaut-Projector-LED-Night-Light-Starry-Sky-Porjectors-Lamp-Decoration-Bedroom-Room-Decorative-For.png_.avif  Luxury-Plating-3D-Wave-Pattern-Glossy-Case-For-iPhone-16-15-14-13-12-11-Pro.jpg_ (1).avif  Luxury-Plating-3D-Wave-Pattern-Glossy-Case-For-iPhone-16-15-14-13-12-11-Pro.jpg_.avif  New-Cute-Christmas-Toilet-Seat-Covers-Creative-Santa-Claus-Bathroom-Mat-Xmas-Supplies-for-Home-New.jpg_.avif  New-LED-Night-Lamp-Spiderman-VS-venom-16-Colors-Touch-Remote-Control-LED-Night-Lamp-Touch.jpg_.avif  (+78 more)
SistemaCreditos/src/main/webapp/resources/js/: mobile-nav.js  stickyHeader.js
(+37 files in other folders)
